:root {
    --primary: #0F0D13;
    --secondary: #2A2141;
    --heading: #E1E1E6;
    --subheading: rgba(225, 225, 230, .67);
    --times: #C4C4CC;
    --bar: #D9D9D9;
    --bar-bg: rgba(217, 217, 217, .3);
    --default-font-size: 16px;
    --font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: var(--primary);
    font-size: var(--default-font-size);
    font-family: var(--font-family);
}
img {
    height: auto;
    max-width: 100%;
}

button {
    font-family: var(--font-family);
    line-height: 1;
}

svg {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.grid {
    width: 100%;
    padding: 0 16px;
    max-width: 706px;
    display: grid;
    grid-template-columns: 100%;
    gap: 16px;
}

.players {    
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.player {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius: 10px;
    gap: 28px;
}

.player .header .image {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding-bottom: 100%;
}

.player .image img {
    object-fit: contain;
    width: 100%;
    transform: scale(1.01);
    position: absolute;
}

.player .content {
    margin-top: 28px;
}

.player .content h2,
.player .content p {
    color: var(--heading);
    line-height: 1.25;
}

.player .content h2 {
    font-size: 24px;
}

.player .content p {
    color: var(--subheading);
    margin-top: 4px;
    font-size: 19px;
}

.player--one {
    padding: 38px;
}

.player--landscape {
    padding: 29px;
}

.player--landscape .header {
    display: grid;
    grid-template-columns: 26.5% 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 28px;
    width: 100%;
}

.player--landscape .content {
    margin-top: 0;
}

.player--landscape .content p {
    font-size: 19px;
}

.player .controls .buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

.player--landscape .controls .buttons {
    justify-content: space-around;
}

.player .controls .button {
    background-color: transparent;
    border: none;
}

.player .controls .button svg {
    fill: var(--heading);
}

.player .controls .button.play svg {
    width: 22px;
    height: 24px;
}

.player .controls .button.play-back svg,
.player .controls .button.play-foward svg {
    width: 27px;
    height: 19px;
}

.player .track .bar,
.player .track .bar span {
    border-radius: 10rem;
}

.player .track .bar {
    height: 6px;
    background-color: var(--bar-bg);
    overflow: hidden;
}

.player .track .bar span {
    display: block;
    width: 88%;
    height: 100%;
    background-color: var(--bar);
}

.player .track .times {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
}

.player .track .times span {
    color: var(--times);
    font-size: 14px;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .grid {    
        grid-template-columns: 39.615% 1fr;
        grid-template-areas: "A B" "A C";
        gap: 32px;
    }
    .player--one {
        grid-area: A;
    }
}

@media (max-width: 320px) {
    .player .content h2 {
        font-size: 20px;
    }
    .player .content p {
        font-size: 16px;
    }
    .player {
        padding: 20px;
    } 
}